<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="home">
        <h1>CHAMPIONS LEAGUE</h1>
        <div class="nav">


            <ul>

                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">BROFILE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a class="amm" href="#">HOME</a></li>
            </ul>
        </div>
    </div>
    <div class="ahmm">
        <img src="./image/background.jpg" width="980px" height="415px">

        <div class="ann">
            <h2>Slide one</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil iste dolor error fuga neque
                perspiciatis
                assumenda vero magnam? Animi in, laboriosam fuga deserunt modi corporis sed molestiae officiis culpa?
            </p>
        </div>
    </div>
    <h3></h3>
    <div class="photo">

        <ul>
            <li> <img src="./image/barca3.jpg" width="150" height="120"></li>
            <li> <img src="./image/real2.jpg" width="150" height="120"></li>
            <li> <img src="./image/che.jpg" width="150" height="120"></li>
            <li> <img src="./image/liverpool.png" width="150" height="120"></li>
            <li> <img src="./image/juvy.jpg" width="150" height="120"></li>
            <li> <img src="./image/man red.jpg" width="150" height="120"></li>
        </ul>
    </div>
    <div class="offer">
        <div class="offer2">
            <img src="./image/1.jpeg">
            <h2>Check out my latest portfolio items</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi quo voluptas provident
                necessitatibus autem dolorem? Expedita, minima quo quis recusandae molestiae nulla quod porro laborum
                similique magnam obcaecati repudiandae.</p>
            <button>more</button>

        </div>

        <div class="offer2">
            <img src="./image/2.jpeg">
            <h2>Offer Top Notch Quality Work & Services</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi quo voluptas provident
                necessitatibus autem dolorem? Expedita, minima quo quis recusandae molestiae nulla quod porro laborum
                similique magnam obcaecati repudiandae.</p>
            <button>more</button>

        </div>

        <div class="offer2">
            <img src="./image/3.jpeg">
            <h2>Follow Me on Twitter, Facebook & Pinterest</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi quo voluptas provident
                necessitatibus autem dolorem? Expedita, minima quo quis recusandae molestiae nulla quod porro laborum
                similique magnam obcaecati repudiandae.</p>
            <button>more</button>
        </div>

    </div>
    <h4 class="recent">
        recent series
    </h4>
    <div class="seric">
        <div class="seric1">
            <img src="./image/logo.png">
            <h2>Real Madrid</h2>
            <p>Established year:1902</p>
        </div>

        <div class="seric1">
            <img src="./image/logo2.png">
            <h2> Barcelona</h2>
            <p>Established year:1899</p>
        </div>

        <div class="seric1">
            <img src="./image/logo3.png">
            <h2>Chelsea</h2>
            <p>Established year:1905</p>
        </div>

        <div class="seric1">
            <img src="./image/logo4.png">
            <h2>Manchester City</h2>
            <p>Established year:1880</p>
        </div>

    </div>
   <div class="footer">
   <div class="footer1">
      <h2>ABOUT US</h2>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quas. Officiis enim explicabo beatae, illum delectus maiores eligendi debitis voluptatibus iste aliquam perferendis voluptatem, perspiciatis, ad accusantium quaerat vel. Cumque.</P>
   </div>

   <div class="footer1">
      <h2>ABOUT US</h2>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quas. Officiis enim explicabo beatae, illum delectus maiores eligendi debitis voluptatibus iste aliquam perferendis voluptatem, perspiciatis, ad accusantium quaerat vel. Cumque.</P>
   </div>

   <div class="footer1">
      <h2>ABOUT US</h2>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quas. Officiis enim explicabo beatae, illum delectus maiores eligendi debitis voluptatibus iste aliquam perferendis voluptatem, perspiciatis, ad accusantium quaerat vel. Cumque.</P>
   </div>
<!-- <h2 class="footerlr"></h2> -->